<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Program Files (x86)/Steam/steamapps/common/RisingWorld/_New Version/Plugins/Portal/Portal.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/RisingWorld_Portal/Portal.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=RisingWorld_Portal/src&lt;sra.risingworld.utils"/>
        <file path="/RisingWorld_Portal/src/.gitignore"/>
        <file path="/RisingWorld_Portal/src/.classpath"/>
        <javaElement handleIdentifier="=RisingWorld_Portal/src&lt;sra.risingworld.portal.events"/>
        <file path="/RisingWorld_Portal/src/resources/plugin.yml"/>
        <file path="/RisingWorld_Portal/src/resources/.gitignore"/>
        <file path="/RisingWorld_Portal/.gitignore"/>
        <javaElement handleIdentifier="=RisingWorld_Portal/src&lt;sra.risingworld.portal"/>
        <file path="/RisingWorld_Portal/.classpath"/>
        <file path="/RisingWorld_Portal/.project"/>
        <file path="/RisingWorld_Portal/src/.project"/>
        <javaElement handleIdentifier="=RisingWorld_Portal/src&lt;sra.risingworld.portal.ui"/>
    </selectedElements>
</jardesc>
